WpfFramework/Controls/AboutControl.xaml

<UserControl
    x:Class="WpfFramework.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfFramework.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        BorderBrush="Blue"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock
                    FontSize="25"
                    Text="Microsoft Toolkit Mvvm Simple Framework"
                    TextWrapping="Wrap" />
                <TextBlock Margin="0,10,0,0" FontSize="15">
                    <Run Text="Create :" />
                    <Run Text="kaki104" />
                </TextBlock>
                <TextBlock Text="Parameter" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:AboutControl}, Path=Parameter}" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Width="80"
                Margin="5"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="O_K" />
        </Grid>
    </Border>
</UserControl>
