WpfFramework/Views/MainWindow.xaml

<Window
    x:Class="WpfFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:WpfFramework.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Master">
                <MenuItem Header="_Code Management" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Views/CustomerPage.xaml"
                    Header="C_ustomer Management" />
            </MenuItem>
        </Menu>
        <Grid>
            <Frame NavigationUIVisibility="Hidden">
                <b:Interaction.Behaviors>
                    <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
            </Frame>
            <Border Background="#66000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="5">
                    <StackPanel Width="100" Margin="10">
                        <ProgressBar Height="10" IsIndeterminate="True" />
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Text="Busy..." />
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
            </Border>
            <!--  클릭한 위치가 LayerPopupBorder인 경우에만 닫기 위해서 이름 추가  -->
            <Border
                x:Name="LayerPopupBorder"
                Background="#66000000"
                Visibility="{Binding ShowLayerPopup, Converter={StaticResource BoolToVisibilityConverter}}">
                <b:Interaction.Triggers>
                    <!--  보더에 마우스 다운 이벤트를 트리거로 걸어서 커맨드 실행  -->
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <!--  MouseLeftButtonDown 이벤트가 발생할 때 생성된 아규먼트를 CommandParameter로 전달  -->
                        <b:InvokeCommandAction Command="{Binding CloseLayerPopupCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <ContentControl Width="400" MinHeight="200">
                        <b:Interaction.Behaviors>
                            <behaviors:ContentControlBehavior
                                ControlName="{Binding ControlName}"
                                ControlParameter="{Binding ControlParameter}"
                                ShowLayerPopup="{Binding ShowLayerPopup}" />
                        </b:Interaction.Behaviors>
                    </ContentControl>
                </Border>
            </Border>
        </Grid>
    </DockPanel>
</Window>
